# spring-boot-admin-client

./: README.md  pom.xml
src/main/java/com/fpx/pds/adminclient/: AdminClientApplication.java
src/main/resources/: application.properties
src/test/java/com/fpx/pds/adminclient/: AdminClientApplicationTests.java
