spring.application.name=new-project
server.context-path=/test
spring.boot.admin.client.service-url=http://localhost:8080/test
spring.boot.admin.api-path=instances
spring.boot.admin.url=http://localhost:8081
spring.boot.admin.username=root
spring.boot.admin.password=root
management.endpoint.health.show-details=always
management.health.binders.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.context-path=/actuator
#spring.boot.admin.client.service-url=http://aa.com/abc